{
  "name": "codercoded.github.io",
  "version": "1.0.0",
  "description": "Contact backend for our site",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderCoded/codercoded.github.io.git"
  },
  "author": "Coder Coded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderCoded/codercoded.github.io/issues"
  },
  "homepage": "https://github.com/CoderCoded/codercoded.github.io#readme",
  "dependencies": {
    "config": "^1.16.0",
    "express": "^4.13.3",
    "js-yaml": "^3.4.3",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^1.0.3"
  }
}
